MONGO_URI=mongodb+srv://ahmed:fiE18zbKO7wJIc7g@cluster0.sfut0y1.mongodb.net/?appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Sc5WMACuWTqsGDyYdsR115mEuw4F7Y7ptDmMtEc0p128x2r0zpzVKpR36Hkfhis6deyHoZo5RVklckc5zOipO3D00iCJK352P
JWT_SECRET=mysecrettoken
